version: 0.1

phases:
  install:
    commands:
      - echo ==========  install phase...  ====================
      - python --version
      - pip install --upgrade pip
      #- apt-get update
      #- pip install pyvirtualdisplay
      #- echo # Chrome Repo
      #- apt-get -y install fonts-liberation xdg-utils libxss1 libappindicator1 libindicator7 gconf-service libasound2-dev libgconf-2-4 libnspr4 libx11-xcb1 libnss3 xdg-utils
      #- wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      #- dpkg -i google-chrome*.deb
      #- apt-get update
      #- echo # Download
      #- apt-get -y install curl
      #- CHROME_DRIVER_VERSION=`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`
      #- wget https://chromedriver.storage.googleapis.com/74.0.3729.6/chromedriver_linux64.zip
      #- echo # Extract
      #- unzip chromedriver_linux64.zip
      #- echo # Deploy + Permissions
      #- cp ./chromedriver /usr/bin/
      #- chmod ugo+rx /usr/bin/chromedriver
      #- echo # Install Google Chrome
      #- apt-get -y install libxpm4 libxrender1 libgtk2.0-0 libnss3 libgconf-2-4
      - echo # Install Robot Framework and SeleniumLibrary robotframework-requests
      - pip install robotframework
      - pip install robotframework-seleniumlibrary==3.3.1
      - pip install robotframework-requests==0.5.0
      - pip install urllib3==1.24.1
      - pip list
  pre_build:
    commands:
      - echo ==========  pre-build phase...  ====================
  build:
    commands:
      - echo ==========  build phase...  ====================
      - echo Build started on `date`
      - echo # Test execution: use -d -i options
      - robot --outputdir reports uitest.robot result_handling.robot
  post_build:
    commands:
      - echo ==========  post-build phase...  ====================
      - echo Build completed on `date`
      - pwd
      - ls
artifacts:
  files:
    - reports/log.html
    - reports/output.xml
    - reports/report.html
    - reports/selenium-screenshot*.png